# TestApp

app/: build.gradle
app/src/androidTest/java/app/test/com/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/com/testapp/: App.java  BaseAct.java  ChartAct.java  Common.java  HttpTest.java  MainActivity.java  PullToRefresh.java
app/src/main/java/app/test/com/testapp/bezier/: BezierView.java
app/src/main/java/app/test/com/testapp/custom/: BarMoneyY.java  DayAxisValueFormatter.java  DragDeleteTextView.java
app/src/main/res/drawable/: bg.xml  tip_anim.xml
app/src/main/res/layout/: act_http_test.xml  activity_chart.xml  activity_main.xml  pull_to_refresh.xml
app/src/test/java/app/test/com/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
