apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "app.test.com.testapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.lzy.net:okgo:2.1.4'
    //okgo
    compile 'com.lzy.net:okgo:3.0.2'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    //gifview 只能加载资源图，
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //MPAndroidChart图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'


}


